\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear-Quadratic Problem with Forecasts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Assignment on Linear-Quadratic Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controllability and observability conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different covariance matrices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transitions for covariance matrices $D_1$ (blue) and $D_2$ (orange)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Different initial states}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transitions for initial states $x_0^{(1)}$ (blue) and $x_0^{(2)}$ (orange)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different input-cost matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal control vs. steady-state control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State transitions for input-cost matrices $R_1$ (blue) and $R_2$ (orange)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transitions under optimal control (blue) and steady-state control (orange)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asset Selling with Offer Estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inventory Control with Demand Estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust Dynamic Programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DP formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reachability of a target tube}{7}}
