\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inventory Control with Forecasts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventory Pooling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Investment Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asset Selling with Maintenance Cost}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduling Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part (a)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part (b)}{8}}
