\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Football Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation with Neuro-Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Reward}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic Benchmark}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate and Optimistic Policy Iteration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multilayer Perceptron (MLP)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of neural network with one hidden layer ($R=20$ nodes)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Update}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
