\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Football Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation with Neuro-Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Benchmark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate and Optimistic Policy Iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation of Sample Trajectories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multilayer Perceptron (MLP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Update}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
