\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Football Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of state}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation with Neuro-Dynamic Programming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Reward}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic Benchmark}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate and Optimistic Policy Iteration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multilayer Perceptron (MLP)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of neural network with one hidden layer ($R=20$ nodes)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Update}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
